<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditProfile">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center_horizontal"
        android:text="Edit Profile"/>

    <EditText
        android:id="@+id/editNamaProfil"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/radius"
        android:padding="8dp"
        android:layout_margin="16dp"
        android:hint="@string/nama"/>

    <Button
        android:id="@+id/btnEditSimpan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/radius_button"
        android:layout_margin="16dp"
        android:text="@string/simpan"
        android:textColor="@color/colorWhite"/>

</LinearLayout>